<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Deeper HandMade Basses | ABOUT US</title>
    <meta name="description"
        content="All about us and our history. The process and performance we put into every Deeper.">
    <link rel="shortcut icon" href="../img/icono.ico" type="image/x-icon" />
</head>

<body>
    <header class="header contenedormax">
        <div class="header__logo">
            <video src="../video/deeper.mp4" autoplay muted></video>
        </div>
        <div>
            <h1>Deeper Co. Handmade Basses. </h1>
        </div>

        <nav class="navbar navbar-expand-md">
            <div class="container justify-content-end">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav w-75 p-3 justify-content-evenly me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/products.html">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/order.html">Order</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="../pages/aboutus.html">About us</a>
                        </li>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/contact.html">Contact</a>
                        </li>
                    </ul>
                    <form class="d-none d-md-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="contenedormax">
            <article class="abou-h">
                <div class="abou-h__title-about">
                    <h2>Our History</h2>
                </div>
                <h3>HERITAGE SINCE 1974</h3>
                <div class="abou-h__history">
                    <div class="abou-h__history__1">
                        <p>
                            Originally founded in 1974, by two brothers who had a love for music and a good knowledge of
                            carpentry inherited from their father. It all started as a hobby in his father's garage,
                            they both enjoyed building instruments and soon discovered their passion for making electric
                            basses. <br>
                            They thought "we have to perfect ourselves in this, make an instrument that marks the life
                            of the musician who buys our basses", and that's how it was! that forged the vision that is
                            carried to this day in the Deeper factory.
                        <div>
                            <img src="../img/aboutus/origin.jpeg" alt="founders looking their first Deeper bass">
                        </div>
                        </p>
                    </div>
                    <div class="abou-h__history__2">
                        <p>
                            Deeper Basses built its name leading an industry revolution, introducing active electronics
                            on its production instruments.
                            <br>As part of the process during the 80’s, music houses in talcahuano streetplayed an
                            important role on the design and development of the iconic Deeper basses, providing
                            information on the opinions of musicians who visited their shops and always trusting in our
                            performance.
                            <br>As time passed, the orders grew rapidly.
                        <div>
                            <img src="../img/aboutus/foundersons.jpg" alt="founder and sons">
                        </div>
                        </p>
                    </div>
                </div>
                <div class="abou-h__history">
                    <div class="abou-h__history__1">
                        <p>Officially in 1988, sales grew exponentially nationwide, generating the need to expand
                            production to levels never seen before. Which pushed to move the factory to larger places,
                            buy more machinery and built a team of dedicated professionals who collectively share a
                            common goal: building the highest level of hand-crafted instruments available.
                        <div>
                            <img src="../img/aboutus/factorynow.jpg"
                                alt="factory in the present, two employees working">
                        </div>
                        </p>
                    </div>
                    <div class="abou-h__history__2">
                        <p>Today leading, for more than 20 years, the production of the best handmade Argentine basses.
                            Shipping to more than 35 countries from the center of Ramos Mejia, the brand continues to
                            expand its reach worldwide based on the strict quality standards, innovative design and the
                            finest craftsmanship it is known for.
                        <div>
                            <img src="../img/aboutus/factorynow2.jpg"
                                alt="factory in the present, many units drying the paint">
                        </div>
                        </p>
                    </div>
                </div>
            </article>



            <article class="process">
                <div class="process__title">
                    <h2>Handmade process</h2>
                </div>
                <br>
                <div class="process__cont">
                    <div class="process__cont__1">
                        <h3>Materials</h3>
                        <p>Our basses are handcrafted, with top quality materials selected with the highest and
                            strictest details in terms of the quality of finishes, woods and circuits. <br> We will show
                            some of the steps of our manufacturing process but you can <a href="./contact.html">contact
                                us</a> if you want to take a guided tour of our facilities to see the entire process.
                        </p>
                        <div>
                            <img src="../img/aboutus/1.jpg" alt="luthier polishing a bass body">
                        </div>
                    </div>
                    <br>

                    <div class="process__cont__1">
                        <h3>DESING</h3>
                        <p>
                            Every Deeper Bass has been meticulously designed and crafted with the utmost attention to
                            every detail. With each new model, our world-class team of designers and engineers delivers
                            the best playing experience possible.
                        </p>
                        <div>
                            <img src="../img/aboutus/design.jpg" alt="pencil drawing a design">
                        </div>
                    </div>

                    <div class="process__cont__1">
                        <h3>MILLWORK</h3>
                        <p>
                            Our wood mill employs the perfect balance of machine-driven precision and the personal touch
                            of an experienced handcraftsmen. High-quality wood is sculpted into beautiful instruments.
                        </p>
                        <div>
                            <img src="../img/aboutus/mill.jpg" alt="carpentry work on the mast of a Deeper">
                        </div>
                    </div>
                </div>

                <div class="process__cont">
                    <div class="process__cont__1">
                        <h3>SANDING</h3>
                        <p>
                            Deeper necks and bodies are hand-sanded multiple times, creating flawless finishes and
                            maximum playability.
                        </p>
                        <div>
                            <img src="../img/aboutus/sanding.jpg" alt="hand sanding a Deeper">
                        </div>
                    </div>

                    <div class="process__cont__1">
                        <h3>PAINT</h3>
                        <p>
                            Three layers of high-gloss polyurethane are applied to each color-coated instrument body,
                            producing a luxurious state-of-the-art finish.
                        </p>
                        <div>
                            <img src="../img/aboutus/paint.jpg" alt="painting a Deeper">
                        </div>
                    </div>

                    <div class="process__cont__1">
                        <h3>ELECTRONICS</h3>
                        <p>
                            Each instrument is hand-soldered using the latest technology in our factory.
                        </p>
                        <div>
                            <img src="../img/aboutus/electronics.jpg" alt="soldering the circuits by hand">
                        </div>
                    </div>
                </div>
            </article>
        </section>

        <section class="contenedormax about-end">
            <article class="about-end__videotour">
                <h2>A tour of our facilities?</h2>
                <iframe width="320" height="315" src="https://www.youtube.com/embed/zSoa-qG4WWY"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </article>

            <article class="about-end__customer">
                <h2>Satisfied Customer</h2>
                <div class="about-end__customer__carr">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="../img/clientes/1.jpg" class="d-block w-100" alt="black custom bass">
                            </div>
                            <div class="carousel-item">
                                <img src="../img/clientes/2.jpg" class="d-block w-100" alt="real wood bass">
                            </div>
                            <div class="carousel-item">
                                <img src="../img/clientes/3.jpg" class="d-block w-100" alt="pink custom bass">
                            </div>
                            <div class="carousel-item">
                                <img src="../img/clientes/4.jpg" class="d-block w-100" alt="gray bass">
                            </div>
                            <div class="carousel-item">
                                <img src="../img/clientes/5.jpg" class="d-block w-100" alt="sunburst bass">
                            </div>
                            <div class="carousel-item">
                                <img src="../img/clientes/6.jpg" class="d-block w-100" alt="red artist bass">
                            </div>
                            <div class="carousel-item">
                                <img src="../img/clientes/7.jpg" class="d-block w-100" alt="vintage cream bass">
                            </div>
                            <div class="carousel-item">
                                <img src="../img/clientes/8.jpg" class="d-block w-100" alt="pink and green twins bass">
                            </div>
                            <div class="carousel-item">
                                <img src="../img/clientes/9.jpg" class="d-block w-100" alt="Gream custom bass">
                            </div>
                            <div class="carousel-item">
                                <img src="../img/clientes/10.jpg" class="d-block w-100" alt="green V bass">
                            </div>
                            <div class="carousel-item">
                                <img src="../img/clientes/11.jpg" class="d-block w-100" alt="white vintage bass">
                            </div>
                            <div class="carousel-item">
                                <img src="../img/clientes/12.jpg" class="d-block w-100" alt="black vintage bass">
                            </div>
                        </div>
                    </div>
                </div>
            </article>

        </section>
    </main>

    <footer class="contenedormax">
        <div class="footer-compl">
            <div class="footer-compl__first">
                <section class="footer-compl__first__up">
                    <div class="footer-compl__first__up__logo">
                        <a href="../index.html"><img src="../img/deeper.png" alt="deeper logotype"></a>
                    </div>
                    <div class="footer-compl__first__up__redes">
                        <a href="https://www.facebook.com/" target="_blank"><img src="../img/facebook.png"
                                alt="link facebook"></a>
                        <a href="https://www.instagram.com/" target="_blank"><img src="../img/instagram-iconpng.png"
                                alt="link instagram"></a>
                        <a href="https://www.youtube.com/" target="_blank"><img src="../img/youtubelogo.png"
                                alt="link youtube"></a>
                        <a href="https://www.whatsapp.com" target="_blank"><img src="../img/whatsApp.svg.png"
                                alt="link whatsapp"></a>
                    </div>
                </section>

                <div>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>

            <div class="footer-compl__down">
                <div class="footer-compl__down__quick">
                    <h4>Quick links:</h4>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../pages/products.html">Products</a></li>
                        <li><a href="../pages/order.html">Order</a></li>
                        <li><a href="../pages/aboutus.html">About us</a></li>
                        <li><a href="../pages/contact.html">Contact</a></li>
                    </ul>
                </div>

                <div class="footer-compl__down__contact">
                    <h4>DEEPER co. Handmade Basses. <br>Alfredo L. Palacios 489 <br>Ramos Mejía, Buenos Aires,
                        Argentina.
                        <br>+54 9 1168193688 <br>info@deeper.com
                    </h4>
                    <div class="footer-compl__down__contact__map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d410.30416699401155!2d-58.55077715403466!3d-34.6437577!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc80b0931f9c7%3A0xedbf72b99c4b67b7!2sAlfredo%20Lorenzo%20Palacios%20489%2C%20B1704AQI%20Ramos%20Mej%C3%ADa%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1685597009653!5m2!1ses-419!2sar"
                            width=100% height="300" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <h6>© 2023 | Deeper CO. All rights reserved</h6>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

</body>

</html>